# SpellForce-Freegame-Save-Editor

./: CompressedSaveChunk.cs  DecompressedSaveChunk.cs  Experience.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SaveData.cs  SaveFile.cs  SpellForce Freegame Save Editor.csproj  SpellForce Freegame Save Editor.sln  Spellforce Freegame Save Editor.csproj  Spellforce Freegame Save Editor.sln
